[Project]
Assembler=masm
Type=Console App
Description=GetApiHash
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=GetApiHash.Asm
2=GetApiHash.Inc
[MakeFiles]
0=GetApiHash.rap
1=GetApiHash.rc
2=GetApiHash.asm
3=GetApiHash.obj
4=GetApiHash.res
5=GetApiHash.exe
6=GetApiHash.def
7=GetApiHash.dll
8=GetApiHash.txt
9=GetApiHash.lib
10=GetApiHash.mak
11=GetApiHash.hla
12=GetApiHash.com
13=GetApiHash.ocx
14=GetApiHash.idl
15=GetApiHash.tlb
16=GetApiHash.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=E:\MyCode\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,3136
