[Project]
Assembler=masm
Type=Console App
Description=ShellCode MsgBox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=MsgBox.Asm
2=MsgBox.Inc
[MakeFiles]
0=MsgBox.rap
1=MsgBox.rc
2=MsgBox.asm
3=MsgBox.obj
4=MsgBox.res
5=MsgBox.exe
6=MsgBox.def
7=MsgBox.dll
8=MsgBox.txt
9=MsgBox.lib
10=MsgBox.mak
11=MsgBox.hla
12=MsgBox.com
13=MsgBox.ocx
14=MsgBox.idl
15=MsgBox.tlb
16=MsgBox.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=E:\MyCode\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=
1=
[Size]
2=0,0,0,0,90
1=0,0,0,0,3405
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
